{
  "name": "ielts-master-ai",
  "version": "1.0.0",
  "description": "IELTS learning and examination system with event-driven hybrid architecture",
  "private": true,
  "workspaces": [
    "backend-core",
    "frontend-web"
  ],
  "scripts": {
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "infra:logs": "docker-compose logs -f",
    "infra:clean": "docker-compose down -v",
    "backend:dev": "node -e \"const fs = require('fs'); if (fs.existsSync('backend-core/tsconfig.tsbuildinfo')) fs.unlinkSync('backend-core/tsconfig.tsbuildinfo');\" && cd backend-core && npm run start:dev",
    "ai:dev": "node -e \"const cp = require('child_process'); const cmd = process.platform === 'win32' ? 'venv\\\\Scripts\\\\python' : 'venv/bin/python'; cp.spawn(cmd, ['-m', 'uvicorn', 'app.main:app', '--reload'], { cwd: 'backend-ai', stdio: 'inherit', shell: true });\"",
    "web:dev": "cd frontend-web && npm run dev",
    "mobile:dev": "cd frontend-mobile && npm start",
    "dev:all": "concurrently \"npm run backend:dev\" \"npm run ai:dev\" \"npm run web:dev\"",
    "dev": "npm run infra:up && npm run dev:all",
    "prisma:migrate": "cd backend-core && npx prisma migrate dev",
    "prisma:studio": "cd backend-core && npx prisma studio"
  },
  "keywords": [
    "ielts",
    "education",
    "ai",
    "microservices",
    "event-driven"
  ],
  "author": "IELTS Master AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}